    upstream auth {
        server auth_service:5000;
        # Aggiungi altri server se necessario
}

    upstream subscription {
        server subscription_service:5000;
        # Aggiungi altri server se necessario
}

    upstream sla {
        server sla_manager:5000;
        # Aggiungi altri server se necessario
}

server {
        listen 80; #SE VUOI UTILIZZARE apache metti 8081
        server_name localhost 127.0.0.1;
        client_max_body_size 2M;

        location /auth/ {
            proxy_pass http://auth/;
        }

        location /subscription/ {
            proxy_pass http://subscription/;
        }

        location /sla/ {
            proxy_pass http://sla/;
        }
}